<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 01</title>
    
    <style>
        div{
        display:inline-block;
        border-collapse: 1px solid gray;
        background-color: lightgray;
        width: auto;
        height: auto;
        text-align: left;
        padding: 4px;
        font-family:'Poppins', sans-serif;
        
    }

    .divblock{
        display: block;
        background-color: lightgray;
        
        
    }
    body{
        font-family: 'poppins', sans-serif;
    }
    .muda:hover{
        color:white;
        background-color: lightgreen;
        transition: 0.5s;
        opacity: 1.0;
        cursor: pointer;
    }
    .outra{
        display: inline;
        background-color: lightgray;
    }
    .mudaoutro{
        width: 60px;
        height: 60px;

    }

   
   
    </style>
    
</head>

<body>
    <div class="divblock">
        <div class="muda">Home</div>
        <div class="muda">Produtos</div>
        <div class="muda">Serviços</div>
        <div class="muda">Sobre</div>
        <div class="muda">Contato</div>
    </div>
    <br>
    <div class="outra">
        <div class="mudaouto">Home</div>
        <div class="mudaoutro">Produtos</div>
        <div class="mudaoutro">Serviços</div>
        <div class="mudaoutro">Sobre</div>
        <div class="mudaoutro">Contato</div>

    </div>
</body>

</html>